SUPABASE_URL=https://rhhycfwunqtamomrrxqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoaHljZnd1bnF0YW1vbXJyeHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzgxMzMsImV4cCI6MjA3NjcxNDEzM30.DT1sCdaQ_2JoByd3i7hJH1eeEzEljPJRIc7JtG0H9mc
USERNAME=admin
PASSWORD=1234
